spring.application.name=McaProjectEcommerceBackend
# Server Configuration
server.port=8080
server.servlet.context-path=/mcaproject/ecombackend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mca_ecom_project_sqldb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ravisohalmysqldb
spring.datasource.password=mc@Pr0j3tEc0m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Recommendation Service Configuration
recommendation.service.endpoint=http://localhost:8503

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Logging Configuration ---
# Set the root logging level (e.g., INFO, DEBUG, WARN, ERROR, TRACE)
logging.level.root=INFO

# Set specific logging levels for your application packages
logging.level.com.sohal.mca.project.ecommerce_backend=DEBUG

# Set specific logging levels for Spring/Hibernate related components (optional, for debugging)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=TRACE
# Console output pattern (optional, customize as needed)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File output (optional, uncomment to enable logging to a file)
logging.file.name=logs/ecommerce-backend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=7

# JWT Configuration
jwt.secret=8f3c4a9d72b06d66e6c45c6bb5de52c3e1ab9f9f3797db1f1b5c8e98cc74ab15
jwt.expiration=86400000
# 24 hours in milliseconds

# Swagger Configuration
springdoc.version=1.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/mcaproject/ecombackend/v3/api-docs/ecombackend-project-v1.0.json


